<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Environment" ID="{6D604180-5796-45A3-AE26-C7712F54104F}" ShortID="158701307">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Ambience_Blend" ID="{7DCFFEB8-B856-4271-935C-F19DAD639646}" ShortID="784079294">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="2D_Atmosphere" ID="{9E4CFCC7-F704-4C57-81CF-A1096AAE83CB}" ShortID="1032825591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="173273__tomlija__janitor-s-bedroom-ambience" ID="{97E83DBE-0262-4786-AFDF-233F578E441A}" ShortID="947495757">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="173273__tomlija__janitor-s-bedroom-ambience" ID="{9BBBDD62-3BB7-4081-A9B6-AAEFBC9A5AA7}">
													<Language>SFX</Language>
													<AudioFile>173273__tomlija__janitor-s-bedroom-ambience.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="719707743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="173273__tomlija__janitor-s-bedroom-ambience" ID="{9BBBDD62-3BB7-4081-A9B6-AAEFBC9A5AA7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="251652__seansecret__original-ambience-sound-unaltered" ID="{1CB8351A-8DE7-4E9B-9C01-CEB899270435}" ShortID="324361687">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="251652__seansecret__original-ambience-sound-unaltered" ID="{E42B9ABB-2CFB-499E-90CB-BAE2E5E92681}">
													<Language>SFX</Language>
													<AudioFile>251652__seansecret__original-ambience-sound-unaltered.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="450788859"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="251652__seansecret__original-ambience-sound-unaltered" ID="{E42B9ABB-2CFB-499E-90CB-BAE2E5E92681}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="530740__kostrava__whitenoise-birds" ID="{85158FFC-F3D5-4FA4-B3AC-7AE76D011892}" ShortID="213861699">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="530740__kostrava__whitenoise-birds" ID="{E69FBE3D-15DD-4C64-97E6-9B5EF76716DD}">
													<Language>SFX</Language>
													<AudioFile>530740__kostrava__whitenoise-birds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="925866955"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="530740__kostrava__whitenoise-birds" ID="{E69FBE3D-15DD-4C64-97E6-9B5EF76716DD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="2D_Music_Atmosphere" ID="{59EB0A6A-A67E-472A-8F05-90C2C53C13B8}" ShortID="313779919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="MusicDream3" ID="{287DAF7D-90DE-418D-9F4B-26436149CE7F}" ShortID="869209451">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MusicDream3" ID="{277CBC16-94C1-4ADC-B5F7-2DA46EBC038B}">
													<Language>SFX</Language>
													<AudioFile>MusicDream3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="54169456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="MusicDream3" ID="{277CBC16-94C1-4ADC-B5F7-2DA46EBC038B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{9E6C976D-E632-407E-A1AF-384C0B19315F}" ShortID="148342983">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Movement" ID="{8156E036-C966-42DE-952F-8F5DF2F8C791}" ShortID="294514707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Footsteps" ID="{023300EB-E236-45F8-8770-C51E29D2F0DB}" ShortID="510450714">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1318C7E7-E5B7-483A-8477-8EABA1529AB2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Footstep_Brick_Jump_Land" ID="{55F45539-F2CE-4601-A97F-646F3939CEB3}" ShortID="636485011">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C0AE9A4D-75CD-4DB3-806E-E06CCF575A00}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{527A7591-65B5-4DF0-8298-FA38BB758C3E}" WorkUnitID="{16E48BE8-A280-4934-AF7B-2337871F7C9D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="458270__dwoboyle__footsteps-tile-jump-02-land" ID="{F6A25FA1-9323-46F8-9DE4-F19CD1C4E25E}" ShortID="25961385">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458270__dwoboyle__footsteps-tile-jump-02-land" ID="{D0F9799A-4B32-4AE2-988D-2E90E2349646}">
															<Language>SFX</Language>
															<AudioFile>458270__dwoboyle__footsteps-tile-jump-02-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="256713339"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458270__dwoboyle__footsteps-tile-jump-02-land" ID="{D0F9799A-4B32-4AE2-988D-2E90E2349646}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458271__dwoboyle__footsteps-tile-jump-01-land" ID="{13FEC16B-BFEB-43FF-A2B5-0923550400ED}" ShortID="378212723">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458271__dwoboyle__footsteps-tile-jump-01-land" ID="{211ADD63-0CA0-4570-8369-9E076D0D2DDA}">
															<Language>SFX</Language>
															<AudioFile>458271__dwoboyle__footsteps-tile-jump-01-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="77248837"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458271__dwoboyle__footsteps-tile-jump-01-land" ID="{211ADD63-0CA0-4570-8369-9E076D0D2DDA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458276__dwoboyle__footsteps-tile-jump-06-land" ID="{92B97C0A-90FF-43CF-BA55-7DF1493FB9F0}" ShortID="763151235">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458276__dwoboyle__footsteps-tile-jump-06-land" ID="{BDE80153-C037-4B21-B159-6A51C4093BBD}">
															<Language>SFX</Language>
															<AudioFile>458276__dwoboyle__footsteps-tile-jump-06-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="847439500"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458276__dwoboyle__footsteps-tile-jump-06-land" ID="{BDE80153-C037-4B21-B159-6A51C4093BBD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458273__dwoboyle__footsteps-tile-jump-03-land" ID="{DBA85C53-8A7E-4F54-9ED8-649D170D8410}" ShortID="344500583">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458273__dwoboyle__footsteps-tile-jump-03-land" ID="{DB37622F-1272-45DE-B735-BFF05E756318}">
															<Language>SFX</Language>
															<AudioFile>458273__dwoboyle__footsteps-tile-jump-03-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="726561968"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458273__dwoboyle__footsteps-tile-jump-03-land" ID="{DB37622F-1272-45DE-B735-BFF05E756318}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458272__dwoboyle__footsteps-tile-jump-07-land" ID="{71CA0763-157D-42A8-B3AF-39647A6A9754}" ShortID="643361357">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458272__dwoboyle__footsteps-tile-jump-07-land" ID="{E13AFAD2-8FCF-4615-A205-FDBCE60FC884}">
															<Language>SFX</Language>
															<AudioFile>458272__dwoboyle__footsteps-tile-jump-07-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="388335965"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458272__dwoboyle__footsteps-tile-jump-07-land" ID="{E13AFAD2-8FCF-4615-A205-FDBCE60FC884}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458274__dwoboyle__footsteps-tile-jump-04-land" ID="{5AF4A2DF-316C-4712-B528-378AF22E4196}" ShortID="380574133">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458274__dwoboyle__footsteps-tile-jump-04-land" ID="{B23F2CD5-ADB0-43F1-A195-86F56509006C}">
															<Language>SFX</Language>
															<AudioFile>458274__dwoboyle__footsteps-tile-jump-04-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="906509625"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458274__dwoboyle__footsteps-tile-jump-04-land" ID="{B23F2CD5-ADB0-43F1-A195-86F56509006C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458275__dwoboyle__footsteps-tile-jump-05-land" ID="{5E362242-0C9F-45EC-B67E-A139C326E9C1}" ShortID="374766442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458275__dwoboyle__footsteps-tile-jump-05-land" ID="{BBB816F4-3DCF-49D7-ADE4-A1023D5EF616}">
															<Language>SFX</Language>
															<AudioFile>458275__dwoboyle__footsteps-tile-jump-05-land.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="688902205"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458275__dwoboyle__footsteps-tile-jump-05-land" ID="{BBB816F4-3DCF-49D7-ADE4-A1023D5EF616}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Footstep_Brick_Stamp" ID="{DF2B3870-2ED2-44FB-93F3-C27AD2DDFBCB}" ShortID="28964986">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{842A7042-6243-4F74-8012-FAD98EED96DE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="4"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AC5E0DF2-E775-4A9E-8B6F-BF8027120010}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="4"/>
																	<Property Name="Min" Type="Real64" Value="-4"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3FD8390E-DEDF-42EF-8987-19FB9E6F991B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7245800D-09F7-4A1A-922E-DEC0BAF6F9D9}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{527A7591-65B5-4DF0-8298-FA38BB758C3E}" WorkUnitID="{16E48BE8-A280-4934-AF7B-2337871F7C9D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="458304__dwoboyle__footsteps-tile-stomp-06" ID="{CA4CD076-1735-49A4-B76F-1D232B223CEC}" ShortID="133420033">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458304__dwoboyle__footsteps-tile-stomp-06" ID="{6400A15B-5A11-4717-AFF1-304754F787E7}">
															<Language>SFX</Language>
															<AudioFile>458304__dwoboyle__footsteps-tile-stomp-06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="722895215"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458304__dwoboyle__footsteps-tile-stomp-06" ID="{6400A15B-5A11-4717-AFF1-304754F787E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458338__dwoboyle__footsteps-tile-stomp-05" ID="{056D9C15-6CFC-4A5F-9BEF-CF588F9E3B5A}" ShortID="869435611">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458338__dwoboyle__footsteps-tile-stomp-05" ID="{E19C03FF-8DE7-4754-8122-EF4B89A8A2C8}">
															<Language>SFX</Language>
															<AudioFile>458338__dwoboyle__footsteps-tile-stomp-05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1006014406"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458338__dwoboyle__footsteps-tile-stomp-05" ID="{E19C03FF-8DE7-4754-8122-EF4B89A8A2C8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458334__dwoboyle__footsteps-tile-stomp-04" ID="{CC5F23BE-55FA-447B-A63D-702FA69B1532}" ShortID="2675630">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458334__dwoboyle__footsteps-tile-stomp-04" ID="{93C8A0B3-A614-4CC6-82B8-D66E64232C0D}">
															<Language>SFX</Language>
															<AudioFile>458334__dwoboyle__footsteps-tile-stomp-04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="777292210"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458334__dwoboyle__footsteps-tile-stomp-04" ID="{93C8A0B3-A614-4CC6-82B8-D66E64232C0D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458328__dwoboyle__footsteps-tile-stomp-07" ID="{716AEAA6-645E-4AA0-AE8E-9B7E33F9FF17}" ShortID="309966497">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458328__dwoboyle__footsteps-tile-stomp-07" ID="{AF086D03-9449-4A4F-B760-8B0A385BED11}">
															<Language>SFX</Language>
															<AudioFile>458328__dwoboyle__footsteps-tile-stomp-07.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="414835273"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458328__dwoboyle__footsteps-tile-stomp-07" ID="{AF086D03-9449-4A4F-B760-8B0A385BED11}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458347__dwoboyle__footsteps-tile-stomp-03" ID="{14B2713F-4696-4983-9F97-74A5A35BCF6D}" ShortID="458924954">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458347__dwoboyle__footsteps-tile-stomp-03" ID="{0708C2A2-C9ED-48C6-93F7-BADB9AAC4AFE}">
															<Language>SFX</Language>
															<AudioFile>458347__dwoboyle__footsteps-tile-stomp-03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="730105948"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458347__dwoboyle__footsteps-tile-stomp-03" ID="{0708C2A2-C9ED-48C6-93F7-BADB9AAC4AFE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458351__dwoboyle__footsteps-tile-stomp-02" ID="{1AB6B63C-4795-4CB7-A4B5-C194A8F23252}" ShortID="1064778485">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458351__dwoboyle__footsteps-tile-stomp-02" ID="{D7331BB4-706F-4F77-B823-DB9626E24553}">
															<Language>SFX</Language>
															<AudioFile>458351__dwoboyle__footsteps-tile-stomp-02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1052234849"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458351__dwoboyle__footsteps-tile-stomp-02" ID="{D7331BB4-706F-4F77-B823-DB9626E24553}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458358__dwoboyle__footsteps-tile-stomp-08" ID="{49A922D0-0D76-42C6-B6CC-6163EBEFBFBC}" ShortID="974507225">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458358__dwoboyle__footsteps-tile-stomp-08" ID="{EAFDB5B1-CBDF-4EBA-8A91-D94D583CB831}">
															<Language>SFX</Language>
															<AudioFile>458358__dwoboyle__footsteps-tile-stomp-08.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="26856981"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458358__dwoboyle__footsteps-tile-stomp-08" ID="{EAFDB5B1-CBDF-4EBA-8A91-D94D583CB831}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458356__dwoboyle__footsteps-tile-stomp-01" ID="{FF84283F-2C74-4C37-8B7E-669E78D5317A}" ShortID="962724091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458356__dwoboyle__footsteps-tile-stomp-01" ID="{168D4B0C-9A4B-4035-9BE9-3C75D66694C6}">
															<Language>SFX</Language>
															<AudioFile>458356__dwoboyle__footsteps-tile-stomp-01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="941979140"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458356__dwoboyle__footsteps-tile-stomp-01" ID="{168D4B0C-9A4B-4035-9BE9-3C75D66694C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Footstep_Brick_Run" ID="{18E9291D-0529-4684-8E10-F17DD50B6AE1}" ShortID="732888153">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{527A7591-65B5-4DF0-8298-FA38BB758C3E}" WorkUnitID="{16E48BE8-A280-4934-AF7B-2337871F7C9D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Left_Foot" ID="{2E27C36D-86B4-412A-A758-623F6203B02A}" ShortID="475093098">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1F4444BA-FB24-4380-9D90-881042CA9A57}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="150"/>
																			<Property Name="Min" Type="Real64" Value="-150"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E5381556-02CE-4234-AD3C-D9D03211CFC2}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="458310__dwoboyle__footsteps-tile-run-18" ID="{ED1FEE9B-BFF5-406C-BD13-B215C07344A9}" ShortID="655374827">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458310__dwoboyle__footsteps-tile-run-18" ID="{373BCC40-F9E3-45A6-A0F0-24C7C08785A1}">
																	<Language>SFX</Language>
																	<AudioFile>458310__dwoboyle__footsteps-tile-run-18.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="898023009"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458310__dwoboyle__footsteps-tile-run-18" ID="{373BCC40-F9E3-45A6-A0F0-24C7C08785A1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458311__dwoboyle__footsteps-tile-run-16" ID="{8A2158C8-592C-4AA6-9E9F-3A5AD977C6E8}" ShortID="946095018">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458311__dwoboyle__footsteps-tile-run-16" ID="{D99CD4F4-D17C-4FEF-A0E2-A4EAE3280CD7}">
																	<Language>SFX</Language>
																	<AudioFile>458311__dwoboyle__footsteps-tile-run-16.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="931110599"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458311__dwoboyle__footsteps-tile-run-16" ID="{D99CD4F4-D17C-4FEF-A0E2-A4EAE3280CD7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458315__dwoboyle__footsteps-tile-run-20" ID="{F5BB68D2-A97D-4FDF-BB20-AE122373DFC1}" ShortID="645523557">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458315__dwoboyle__footsteps-tile-run-20" ID="{3AABC9B5-2E6E-4609-9EA0-DF5F3ED35BB7}">
																	<Language>SFX</Language>
																	<AudioFile>458315__dwoboyle__footsteps-tile-run-20.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="575539658"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458315__dwoboyle__footsteps-tile-run-20" ID="{3AABC9B5-2E6E-4609-9EA0-DF5F3ED35BB7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458318__dwoboyle__footsteps-tile-run-23" ID="{414E17F5-4288-4641-B1C9-D662B7F11CA3}" ShortID="509781748">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458318__dwoboyle__footsteps-tile-run-23" ID="{C5AED283-1F3D-490E-A545-EC02B9022AAA}">
																	<Language>SFX</Language>
																	<AudioFile>458318__dwoboyle__footsteps-tile-run-23.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="312906270"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458318__dwoboyle__footsteps-tile-run-23" ID="{C5AED283-1F3D-490E-A545-EC02B9022AAA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458324__dwoboyle__footsteps-tile-run-03" ID="{69542359-AC17-43C6-A2C5-368E52963D86}" ShortID="667305797">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458324__dwoboyle__footsteps-tile-run-03" ID="{2D1706DF-C945-466B-96A6-D5C199DC49A6}">
																	<Language>SFX</Language>
																	<AudioFile>458324__dwoboyle__footsteps-tile-run-03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="605956209"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458324__dwoboyle__footsteps-tile-run-03" ID="{2D1706DF-C945-466B-96A6-D5C199DC49A6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458330__dwoboyle__footsteps-tile-run-26" ID="{D2090A68-9C6B-46EC-B1CD-73541B5698F5}" ShortID="770460697">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458330__dwoboyle__footsteps-tile-run-26" ID="{2D5DD52D-E36D-4AE8-BE2B-5E38F5ED2F04}">
																	<Language>SFX</Language>
																	<AudioFile>458330__dwoboyle__footsteps-tile-run-26.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="49892560"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458330__dwoboyle__footsteps-tile-run-26" ID="{2D5DD52D-E36D-4AE8-BE2B-5E38F5ED2F04}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458333__dwoboyle__footsteps-tile-run-19" ID="{BCB00FBD-9470-4A62-877C-24D79AAA4BFC}" ShortID="248015979">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458333__dwoboyle__footsteps-tile-run-19" ID="{15C613E6-88A8-4B43-8625-4B2676A859B0}">
																	<Language>SFX</Language>
																	<AudioFile>458333__dwoboyle__footsteps-tile-run-19.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="739462724"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458333__dwoboyle__footsteps-tile-run-19" ID="{15C613E6-88A8-4B43-8625-4B2676A859B0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458335__dwoboyle__footsteps-tile-run-24" ID="{19F33EBE-3DE6-47E2-82BF-2C637DA8CBF9}" ShortID="117252106">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458335__dwoboyle__footsteps-tile-run-24" ID="{47C58D81-A71E-4256-BF53-50D0BDCD9043}">
																	<Language>SFX</Language>
																	<AudioFile>458335__dwoboyle__footsteps-tile-run-24.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="636845141"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458335__dwoboyle__footsteps-tile-run-24" ID="{47C58D81-A71E-4256-BF53-50D0BDCD9043}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Right_Foot" ID="{51780CBF-5CD9-4C3E-9FE4-2915F2EA6472}" ShortID="167704909">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B84DF8A9-2E81-468B-A01B-17A518384509}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="150"/>
																			<Property Name="Min" Type="Real64" Value="-150"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{5C727234-D271-4781-9EEA-5986EB76D7B1}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="458312__dwoboyle__footsteps-tile-run-17" ID="{83CF009C-34CA-4107-B6F9-89206E3EB3F9}" ShortID="1014101782">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458312__dwoboyle__footsteps-tile-run-17" ID="{C0558A81-CC26-4147-BB6D-8C3E5BFCC2CF}">
																	<Language>SFX</Language>
																	<AudioFile>458312__dwoboyle__footsteps-tile-run-17.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="249987484"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458312__dwoboyle__footsteps-tile-run-17" ID="{C0558A81-CC26-4147-BB6D-8C3E5BFCC2CF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458316__dwoboyle__footsteps-tile-run-21" ID="{CF903A9B-2F46-4CB9-91DB-0C859ECB9E72}" ShortID="693123560">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458316__dwoboyle__footsteps-tile-run-21" ID="{5116D41D-D4B1-449A-888B-8BEF71142BD4}">
																	<Language>SFX</Language>
																	<AudioFile>458316__dwoboyle__footsteps-tile-run-21.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="570038041"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458316__dwoboyle__footsteps-tile-run-21" ID="{5116D41D-D4B1-449A-888B-8BEF71142BD4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458317__dwoboyle__footsteps-tile-run-22" ID="{CA9E1F8A-F805-421A-B3AB-84275739761F}" ShortID="84691941">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458317__dwoboyle__footsteps-tile-run-22" ID="{10596AB7-6D57-4FB4-95F0-EB70B270278C}">
																	<Language>SFX</Language>
																	<AudioFile>458317__dwoboyle__footsteps-tile-run-22.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="635002895"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458317__dwoboyle__footsteps-tile-run-22" ID="{10596AB7-6D57-4FB4-95F0-EB70B270278C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458365__dwoboyle__footsteps-tile-run-10" ID="{0D9917B4-535E-4D98-92B3-FC6E6038A303}" ShortID="839503251">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458365__dwoboyle__footsteps-tile-run-10" ID="{8A41D961-BA6E-4B02-8346-CF85E70E0058}">
																	<Language>SFX</Language>
																	<AudioFile>458365__dwoboyle__footsteps-tile-run-10.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="778104534"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458365__dwoboyle__footsteps-tile-run-10" ID="{8A41D961-BA6E-4B02-8346-CF85E70E0058}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458364__dwoboyle__footsteps-tile-run-11" ID="{63BE15FA-377C-49BF-A8D3-27EDF17453AA}" ShortID="456314502">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458364__dwoboyle__footsteps-tile-run-11" ID="{0239F00D-CABF-4182-BFA2-D60C2409C4D5}">
																	<Language>SFX</Language>
																	<AudioFile>458364__dwoboyle__footsteps-tile-run-11.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="557403532"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458364__dwoboyle__footsteps-tile-run-11" ID="{0239F00D-CABF-4182-BFA2-D60C2409C4D5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458362__dwoboyle__footsteps-tile-run-08" ID="{AB1EFCF2-5FBD-4834-8C54-F1EB88666909}" ShortID="193911342">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458362__dwoboyle__footsteps-tile-run-08" ID="{F55B32FC-E539-4152-837B-827696EE39EE}">
																	<Language>SFX</Language>
																	<AudioFile>458362__dwoboyle__footsteps-tile-run-08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="620558664"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458362__dwoboyle__footsteps-tile-run-08" ID="{F55B32FC-E539-4152-837B-827696EE39EE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458360__dwoboyle__footsteps-tile-run-06" ID="{E6303FC7-E466-4418-BCDB-4C42E3461ADB}" ShortID="236673621">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458360__dwoboyle__footsteps-tile-run-06" ID="{AE38711F-F774-4379-B9FF-C11A75DB5F28}">
																	<Language>SFX</Language>
																	<AudioFile>458360__dwoboyle__footsteps-tile-run-06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="150737742"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458360__dwoboyle__footsteps-tile-run-06" ID="{AE38711F-F774-4379-B9FF-C11A75DB5F28}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="458361__dwoboyle__footsteps-tile-run-09" ID="{80B0BE02-3ECE-4085-A02E-B91F06D1755F}" ShortID="86663769">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="458361__dwoboyle__footsteps-tile-run-09" ID="{FCC54F82-9F66-4D6B-8507-193D53FDD297}">
																	<Language>SFX</Language>
																	<AudioFile>458361__dwoboyle__footsteps-tile-run-09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="244703457"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="458361__dwoboyle__footsteps-tile-run-09" ID="{FCC54F82-9F66-4D6B-8507-193D53FDD297}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Footstep_Brick_Jump" ID="{2F42374D-3941-42FA-8868-78E795B12A39}" ShortID="249510285">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BCBC3CB2-52CE-4390-9168-2BC2BFEB25B9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Attenuation" ID="{527A7591-65B5-4DF0-8298-FA38BB758C3E}" WorkUnitID="{16E48BE8-A280-4934-AF7B-2337871F7C9D}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="458282__dwoboyle__footsteps-tile-jump-07-from" ID="{A81397ED-C34F-4A5C-ADFC-F876DFA63068}" ShortID="278929015">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458282__dwoboyle__footsteps-tile-jump-07-from" ID="{71BE1E1F-8026-40E9-9319-C3DC7C57552B}">
															<Language>SFX</Language>
															<AudioFile>458282__dwoboyle__footsteps-tile-jump-07-from.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1042576469"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458282__dwoboyle__footsteps-tile-jump-07-from" ID="{71BE1E1F-8026-40E9-9319-C3DC7C57552B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458278__dwoboyle__footsteps-tile-jump-05-from" ID="{E2F222E9-91A7-401E-A3C1-A97778A2B03C}" ShortID="526241152">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458278__dwoboyle__footsteps-tile-jump-05-from" ID="{03D6C000-B148-46BE-BFCB-23ECBCFB7269}">
															<Language>SFX</Language>
															<AudioFile>458278__dwoboyle__footsteps-tile-jump-05-from.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="65977203"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458278__dwoboyle__footsteps-tile-jump-05-from" ID="{03D6C000-B148-46BE-BFCB-23ECBCFB7269}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458279__dwoboyle__footsteps-tile-jump-02-from" ID="{BD84F137-51C3-4C5C-A7EC-63A98B72EFA7}" ShortID="832120389">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458279__dwoboyle__footsteps-tile-jump-02-from" ID="{B6052613-9F5A-4720-8A68-F93A4FED297A}">
															<Language>SFX</Language>
															<AudioFile>458279__dwoboyle__footsteps-tile-jump-02-from.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="860279581"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458279__dwoboyle__footsteps-tile-jump-02-from" ID="{B6052613-9F5A-4720-8A68-F93A4FED297A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458283__dwoboyle__footsteps-tile-jump-06-from" ID="{8804E100-5815-4015-B607-5B7AE31A474D}" ShortID="164545697">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458283__dwoboyle__footsteps-tile-jump-06-from" ID="{9B2BA4BB-38AF-478A-9BEB-F51C0BEF320D}">
															<Language>SFX</Language>
															<AudioFile>458283__dwoboyle__footsteps-tile-jump-06-from.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="422994334"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458283__dwoboyle__footsteps-tile-jump-06-from" ID="{9B2BA4BB-38AF-478A-9BEB-F51C0BEF320D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="458277__dwoboyle__footsteps-tile-jump-04-from" ID="{9597BDF5-B2EB-4DA4-A5D3-C7B39BF57A3A}" ShortID="179170565">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AF79A8BB-BFCD-45E4-A05A-7A0A7432B583}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E18A470-8759-42BC-8910-1160C08BAD89}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="458277__dwoboyle__footsteps-tile-jump-04-from" ID="{64C764C3-1A93-4FC7-A4C3-B6BAFFCBBBF8}">
															<Language>SFX</Language>
															<AudioFile>458277__dwoboyle__footsteps-tile-jump-04-from.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="932716813"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="458277__dwoboyle__footsteps-tile-jump-04-from" ID="{64C764C3-1A93-4FC7-A4C3-B6BAFFCBBBF8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
