<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77B92BC1-EDDF-46C6-839F-73D36B2FD5A0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{77B92BC1-EDDF-46C6-839F-73D36B2FD5A0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiences" ID="{47887955-3C89-4D37-BF65-948E431BE0BA}" ShortID="232428782">
					<ChildrenList>
						<Event Name="Ambi_Start" ID="{38AB84D8-E7E1-4EFF-8971-BFE4B7262F9F}">
							<ChildrenList>
								<Action Name="" ID="{5EE40161-8084-4989-9558-B386F4CE98BD}" ShortID="398958526">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Blend" ID="{7DCFFEB8-B856-4271-935C-F19DAD639646}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambi_Stop" ID="{0E317731-6DA9-4D77-8FCE-4C3EA7C9D3CB}">
							<ChildrenList>
								<Action Name="" ID="{6B3AED85-26F8-456E-8ACD-76251546609E}" ShortID="547648750">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Blend" ID="{7DCFFEB8-B856-4271-935C-F19DAD639646}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{8AF16275-CB85-4AAF-9ABC-245902E946DA}" ShortID="207243999">
					<ChildrenList>
						<Event Name="Player_Land" ID="{6DAF5455-E55F-4CA0-A06E-0127A1CAD956}">
							<ChildrenList>
								<Action Name="" ID="{B0E78F72-55A4-4AFE-944F-779319026984}" ShortID="794663823">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Brick_Jump_Land" ID="{55F45539-F2CE-4601-A97F-646F3939CEB3}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Jump" ID="{740773A1-C088-4319-A9DF-D9425AEEB086}">
							<ChildrenList>
								<Action Name="" ID="{6CC9598C-D80C-47BF-8A49-6C0F966C2AA5}" ShortID="1019773689">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Brick_Jump" ID="{2F42374D-3941-42FA-8868-78E795B12A39}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Run_Right" ID="{CD3456F9-E022-4026-A088-F142CC9EF0E7}">
							<ChildrenList>
								<Action Name="" ID="{CB31FF97-7003-409C-8E8C-C7DEB0A1E68C}" ShortID="387819903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Right_Foot" ID="{51780CBF-5CD9-4C3E-9FE4-2915F2EA6472}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_WallRun" ID="{29D0D3E9-F9CC-4CC3-88BE-406E583CE19C}">
							<ChildrenList>
								<Action Name="" ID="{74C2572B-52C6-47C5-A1A0-AC872D6DA1A1}" ShortID="748542012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Brick_Stamp" ID="{DF2B3870-2ED2-44FB-93F3-C27AD2DDFBCB}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Run_Left" ID="{5992D0E4-D7C1-4546-A918-5316467E558B}">
							<ChildrenList>
								<Action Name="" ID="{B01B32D8-9B11-4FA0-B15A-9964F45AA827}" ShortID="135003042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Left_Foot" ID="{2E27C36D-86B4-412A-A758-623F6203B02A}" WorkUnitID="{9AFC91B4-8E1B-4218-A6F7-CBABE5A05DBA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Misc" ID="{B891BFB1-DC7B-4DD2-9940-0D6BAABABD8A}" ShortID="398767244"/>
				<Folder Name="UI" ID="{CB226F17-D13C-4BFC-ABD9-D1ABBBC9C76C}" ShortID="193889412"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
