<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E18A470-8759-42BC-8910-1160C08BAD89}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9E18A470-8759-42BC-8910-1160C08BAD89}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{ED172A1A-B617-472D-936F-989061ECFDB1}" WorkUnitID="{8535FA85-2BF4-4792-9932-384EDDAB58FF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
